@import url("variables--live.css");
@import url("header--live-220322.min.css");
@import url("main-navigation--live-130821.min.css");
@import url("footer--live-130821.min.css");
@import url("buttons--live-280222.min.css");
@import url("faq--live-220322.min.css");
@import url("temp-notification--live.min.css");

/* || Typography Settings */
body {
    font-size: 1.6rem;
    font-family: "Source Sans Pro", sans-serif;
}

p a,
li a {
    color: var(--black);
    text-decoration: underline;
}

p a:hover,
li a:hover {
    color: var(--brand-quaternary);
}

p a:focus,
li a:focus {
    color: var(--brand-quaternary);
    outline: 1px solid var(--brand-quaternary);
    outline-offset: 3px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 600;
}

/* || Global Settings */
section {
    margin-bottom: var(--margin-large);
}

@media only screen and (min-width: 768px) {
    section {
        margin-bottom: var(--margin-x-large);
    }
}

main section:last-of-type {
    margin-bottom: 0;
}

.svgSprite {
    display: none;
}

.note-text {
    font-size: 1.4rem;
}

.note-link {
    font-size: 1.4rem;
    color: var(--black);
    text-decoration: underline;
}

noscript {
    position: absolute;
    top: 15%;
    left: 50%;
    width: 80%;
    transform: translateX(-50%);
    z-index: 5;
}

.ma_no-js {
    background: var(--white);
    padding: 1em;
    border-bottom: 6px solid var(--brand-quaternary);
    box-shadow: 0 3px 12px 3px rgba(0, 0, 0, 0.5);

}

.ma_no-js__hide-button {
    background-color: var(--white);
    border: none;
    color: var(--black);
    text-decoration: underline;
}

.ma_no-js__hide-button:hover,
.ma_no-js__hide-button:focus {
    color: var(--brand-tertiary);
}

.ma_no-js__title {
    font-size: 3rem;
    color: var(--brand-secondary);
    margin-bottom: 1em;
}

.img-max-height {
    max-height: 200px;
    margin: 0 auto;
}

@media only screen and (min-width: 768px) {
    .img-max-height {
        max-height: 260px;
    }
}

.ma_copy p {
    text-align: left;
}

/* || General Bootstrap/Granicus Overides */
.alert {
    border-radius: 0;
    border: none;
    margin-top: var(--margin-medium);
}

@media only screen and (min-width: 768px) {
    .alert {
        margin-top: 0;
    }
}

.lead {
    font-size: 2rem;
}

.alert.alert-info {
    background-color: var(--brand-quaternary);
    color: var(--white);
}
.alert.alert-info > button.close {
    color: var(--white);
}
.alert.alert-info > button.close:hover {
    color: var(--white);
}

.alert.alert-warning {
    background-color: var(--brand-primary);
    color: var(--white);
}
.alert.alert-warning button.close {
    color: var(--white);
}
.alert.alert-warning button.close:hover {
    color: var(--brand-quaternary);
}
.alert.alert-warning a {
    color: var(--white);
    text-decoration: underline;
}
.alert.alert-warning a:hover {
    color: var(--brand-quaternary);
}
.alert.alert-warning a:focus {
    color: var(--brand-quaternary);
    text-decoration: underline;
    outline: 1px solid var(--brand-quaternary);
    outline-offset: 3px;
}

#anonymousLoginScreen {
    padding: 0;
}

#anonymousLoginScreen h1 {
    font-weight: unset;
    color: var(--brand-secondary);
}

#anonymousLoginScreen a.btn.btn-primary {
    display: none;
}

#anonymousLoginScreen #btn-anon {
    color: var(--black);
}

#anonymousLoginScreen #btn-anon:hover,
#anonymousLoginScreen #btn-anon:focus {
    color: var(--brand-tertiary);
}

#anonymousLoginScreen #btn-anon:focus {
    outline: 1px solid var(--brand-tertiary);
    outline-offset: 3px;
}

.logout-form h2 {
    color: var(--brand-secondary);
}

/* || System Pages: 404, 403 etc. */
.system-page__header {
    text-align: center;
    margin-bottom: var(--margin-medium);
}

.system-page__illustration {
    display: block;
    width: 100%;
    max-width: 300px;
    height: auto;
    margin: 0 auto var(--margin-medium);
}

@media only screen and (min-width: 768px) {
    .system-page__copy {
        width: 60%;
        margin: 0 auto var(--margin-small);
        text-align: center;
    }
}

#anonymousLoginScreen .account-buttons {
    margin-top: 3em;
}

@media only screen and (max-width: 767px) {
    #anonymousLoginScreen .account-buttons a.button {
        margin-bottom: 2em;
    }
}

/* || Components */

/* Welcome */
.welcome__title {
    font-weight: 300;
    color: var(--brand-tertiary);
}

@media only screen and (min-width: 992px) {
    .welcome__title {
        font-size: 6.4rem;
    }
}

.welcome__title span {
    font-weight: 600;
}

.welcome__subtitle {
    font-size: 1.8rem;
}

@media only screen and (min-width: 768px) {
    .welcome__subtitle {
        font-size: 2.4rem;
    }
}

/* Top Services */
.top-services {
    text-align: center;
}

.top-services h2 {
    text-align: left;
    color: var(--brand-tertiary);
    margin-top: 0;
    margin-bottom: var(--margin-small);
}

.top-services__container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 0;
    padding: 0;
}

.top-services__container li {
    list-style: none;
    margin-bottom: var(--margin-medium);
}

@media only screen and (max-width: 767px) {
    .top-services__container li:last-of-type {
        -ms-flex-preferred-size: 100%;
            flex-basis: 100%;
    }
}

@media only screen and (min-width: 768px) {
    .top-services__container li:last-of-type {
        -ms-flex-preferred-size: initial;
            flex-basis: initial;
    }
}

.top-services__container li a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
    text-decoration: none;
    margin-bottom: var(--margin-x-small);
}

@media only screen and (min-width: 768px) {
    .top-services__container li a {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
            -ms-flex-direction: row;
                flex-direction: row;
        text-align: left;
        margin-bottom: 0;
    }
}

.top-services__container li a svg.service-icon {
    fill: var(--grey);
    max-width: 50px;
    height: 50px;
}

@media only screen and (min-width: 768px) {
    .top-services__container li a svg.service-icon {
        margin-right: var(--margin-x-small);
    }
}

.top-services__container li a span {
    display: inline-block;
    max-width: 16ch;
}

@media only screen and (min-width: 375px) and (max-width: 767px) {
    .top-services__container li a span {
        max-width: 18ch;
    }
}

@media only screen and (min-width: 768px) {
    .top-services__container li a span {
        max-width: 20ch;
    }
}

.top-services__container li a:hover {
    color: var(--brand-quaternary);
    text-decoration: underline;
}

.top-services__container li a:hover svg.service-icon,
.top-services__container li a:focus svg.service-icon {
    fill: var(--brand-quaternary);
}

/* Register Card */
.register-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: center;
    text-align: center;
    padding: 1em;
    margin-bottom: var(--margin-large);
    border: 3px solid var(--brand-secondary);
}

.register-card h3 {
    color: var(--brand-secondary);
    margin-top: 0;
    margin-bottom: var(--margin-small);
}

.register-card ol,
.register-card p {
    text-align: left;
}

.register-card .button {
    margin-bottom: var(--margin-small);
}

.register-card .note-text {
    text-align: center;
}

.register-card__mygovscot-logo {
    display: inline-block;
    width: 120px;
    height: auto;
    margin: 0 auto;
}

/* Useful Resources */
.useful-resources {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.useful-resources__tile {
    flex: 1 1 auto;
    padding: 1em;
    border: 3px solid var(--grey);
    color: var(--black);
    margin-bottom: var(--margin-medium);
}

@media only screen and (min-width: 768px) {
    .useful-resources__tile {
        flex: 0 1 calc(50% - 2em);
        margin-bottom: 0;
    }
}

.useful-resources__tile__logo {
    display: block;
    fill: var(--grey);
    width: 100%;
    height: 60px;
    margin-bottom: var(--margin-medium);
}

.useful-resources__tile__cta {
    display: block;
    text-align: center;
    font-size: 1.6rem;
    color: var(--black);
    background-color: var(--light-grey);
    padding: var(--padding-small) var(--padding-medium);
}

.useful-resources__tile:hover {
    color: var(--black);
    text-decoration: none;
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.5);
}

.useful-resources__tile:hover .useful-resources__tile__cta {
    text-decoration: underline;
}

/* -- Parent Pay Tile */
.useful-resources__tile.parentPay {
    border-color: var(--parent-pay);
}

.useful-resources__tile:focus.parentPay {
    outline: 1px solid var(--parent-pay);
    outline-offset: 3px;
}

.useful-resources__tile.parentPay .useful-resources__tile__logo {
    fill: var(--parent-pay);
}

.useful-resources__tile.parentPay .useful-resources__tile__cta {
    color: var(--white);
    background-color: var(--parent-pay);
}

/* -- Parents Portal Tile */
.useful-resources__tile.parentsPortal {
    border-color: var(--parents-portal);
}

.useful-resources__tile:focus.parentsPortal {
    outline: 1px solid var(--parents-portal);
    outline-offset: 3px;
}

.useful-resources__tile.parentsPortal .useful-resources__tile__logo {
    fill: var(--parents-portal);
}

.useful-resources__tile.parentsPortal .useful-resources__tile__cta {
    color: var(--white);
    background-color: var(--parents-portal);
}

/* Council Tax and Rent */
section.ctr {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.ctr h2 {
    color: var(--brand-tertiary);
    margin-top: 0;
    margin-bottom: var(--margin-small);
}

.ctr p {
    margin-bottom: var(--margin-small);
}

.ctr .button {
    flex: 1 1 auto;
    margin-bottom: var(--margin-small);
}

@media only screen and (min-width: 768px) {
    .ctr .button {
        flex: 0 1 30%;
    }
}

.ctr .note-text {
    text-align: center;
}

@media only screen and (min-width: 768px) {
    .ctr .note-text {
        width: 60%;
        margin: auto;
    }
}

/* Profile Card */
.profile-card {
    display: flex;
    flex-wrap: wrap;
    border: 3px solid var(--brand-secondary);
    padding: 1em;
}

@media only screen and (min-width: 768px) {
    .profile-card {
        padding: 2em;
    }
}

.profile-card__left,
.profile-card__right {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
}

@media only screen and (min-width: 768px) {
    .profile-card__left,
    .profile-card__right {
        flex-basis: 0;
    }

    .profile-card__right {
        margin-left: var(--margin-small);
    }

    .profile-card__left {
        margin-right: var(--margin-small);
    }
}

.profile-card h2 {
    color: var(--brand-secondary);
    margin-top: 0;
    margin-bottom: var(--margin-small);
}

.profile-card__logo {
    width: 160px;
    height: auto;
    margin: 0 auto var(--margin-small);
}

.profile-card ul {
    margin: 0 0 var(--margin-small);
    padding: 0;
}

.profile-card li {
    list-style: none;
    margin-bottom: var(--margin-x-small);
}

.profile-card li span {
    display: block;
    font-weight: 700;
}

.profile-card li address {
    width: 25ch;
    margin-bottom: 0;
}

.profile-card .button {
    margin-bottom: var(--margin-small);
}

/* Help Card */
.help {
    display: flex;
    flex-wrap: wrap;
}

@media only screen and (min-width: 768px) {
    .help {
        height: 200px;
    }
}

.help__card {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    margin-bottom: var(--margin-medium);
}

@media only screen and (min-width: 768px) {
    .help__card {
        flex-basis: 0;
        margin-bottom: 0;
    }

    .help__card:nth-child(odd) {
        margin-right: 1em;
    }

    .help__card:nth-child(even) {
        margin-left: 1em;
    }
}

.help__card h2 {
    color: var(--brand-tertiary);
    margin-top: 0;
    margin-bottom: var(--margin-small);
}

.help__card .button {
    margin-top: auto;
}

/* Twitter Feed */
.twitter-feed {
    position: sticky;
    top: 0;
}

@media only screen and (min-width: 992px) {
    .twitter-feed {
        margin-top: -2em;
    }
}

.twitter-feed h2 {
    color: var(--brand-tertiary);
    padding-top: 1em;
    margin-top: 0;
    margin-bottom: var(--margin-small);
}

/* Trending Services */
.trending-services h2 {
    color: var(--brand-tertiary);
    margin-top: 0;
    margin-bottom: var(--margin-small);
}

.trending-services__container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    column-gap: 1em;
    row-gap: 1em;
}

@media only screen and (min-width: 768px) {
    .trending-services__container {
        grid-template-columns: repeat(2, 1fr);
        margin: 2em;
    }
}

aside .trending-services__container {
    grid-template-columns: 1fr;
    margin: 0;
}

.homepage--authorised .trending-services__container {
    grid-template-columns: 1fr;
}

.service-card {
    display: flex;
    align-items: flex-end;
    min-height: 175px;
    position: relative;
    padding: 1em;
    text-decoration: none;
    color: var(--white);
    overflow: hidden;
    transition: 300ms box-shadow linear;
}

.service-card > * {
    z-index: 1;
}

.service-card--blank {
    background-color: var(--light-grey);
}

.service-card--blank .service-card__title,
.service-card--blank i {
    color: var(--brand-primary);
}

.service-card:before,
.service-card:after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.service-card:before {
    background: linear-gradient(to bottom, hsla(0, 0%, 0%, 0) 0%, hsla(0, 0%, 0%, 0.013) 8.1%, hsla(0, 0%, 0%, 0.049) 15.5%, hsla(0, 0%, 0%, 0.104) 22.5%, hsla(0, 0%, 0%, 0.175) 29%, hsla(0, 0%, 0%, 0.259) 35.3%, hsla(0, 0%, 0%, 0.352) 41.2%, hsla(0, 0%, 0%, 0.45) 47.1%, hsla(0, 0%, 0%, 0.55) 52.9%, hsla(0, 0%, 0%, 0.648) 58.8%, hsla(0, 0%, 0%, 0.741) 64.7%, hsla(0, 0%, 0%, 0.825) 71%, hsla(0, 0%, 0%, 0.896) 77.5%, hsla(0, 0%, 0%, 0.951) 84.5%, hsla(0, 0%, 0%, 0.987) 91.9%, hsl(0, 0%, 0%) 100%);
    transition: 300ms opacity linear;
}

.service-card:after {
    background: linear-gradient(45deg, rgba(59, 47, 134, 0.7) 0, rgba(59, 47, 134, 0) 100%);
    opacity: 0;
    transition: 300ms opacity linear;
}

.service-card.service-card--blank:before,
.service-card.service-card--blank:after {
    content: none;
}

.service-card i.fa {
    margin-left: auto;
}

.service-card .service-card__title {
    width: 21ch;
    margin: 0;
}

.service-card img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
    z-index: -1;
    object-fit: cover;
    filter: grayscale(1);
    transition: filter 200ms ease, transform 250ms linear;
}

.service-card:hover {
    text-decoration: none;
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.5);
}

.service-card:active {
    text-decoration: underline;
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.5);
    transition: none;
}

.service-card:hover i {
    color: var(--white);
}

.service-card:focus {
    outline: 1px solid var(--brand-primary);
    outline-offset: 0.3em;
    text-decoration-color: var(--white);
}

.service-card:hover .service-card__title,
.service-card:focus .service-card__title {
    color: var(--white);
    text-decoration: none;
}

.service-card.service-card--blank:hover {
    box-shadow: none;
}

.service-card.service-card--blank:hover .service-card__title {
    color: var(--brand-primary);
    text-decoration: underline;
}

.service-card.service-card--blank:hover i {
    color: var(--brand-primary);
}

.service-card:hover .service-card__copy,
.service-card:focus .service-card__copy,
.service-card:active .service-card__copy {
    opacity: 1;
    color: var(--white);
    text-decoration: none;
}

.service-card:hover::after,
.service-card:focus::after,
.service-card:active::after,
.service-card:hover::before,
.service-card:focus::before,
.service-card:active::before {
    opacity: 0.7;
}

.service-card:hover img,
.service-card:focus img,
.service-card:active img {
    filter: grayscale(0);
    transform: scale(1.05) rotate(1deg);
}
